CUSTOM_GEOIP_DB_ROUTE=
MAIN_OBS_DISCOVERY_BRANCH_SRV=
INTERVAL_FOR_SERVER_TRACKER_IN_SECONDS=^[0-9]*$
MINIMUM_NUMBER_OF_SUBSEQUENT_TRACK_REQUESTS_BEFORE_INCREASING_FAILURES=^[0-9]*$
OBS_LEAVES_INNER_TRUNK_PORT=^[0-9]*$
OBS_LEAVES_AUTH_TOKEN=
INTERVAL_FOR_SERVER_DISCOVER_IN_SECONDS=^[0-9]*$
INTERVAL_FOR_SERVER_TRACKER_IN_SECONDS=^[0-9]*$
MILLISECONDS_FOR_SERVER_TRACKER_TIMEOUT=^[0-9]*$
OBS_LEAVES_MAX_CPU_USAGE=^[0-9]*$
OBS_LEAVES_MAX_GPU_USAGE=^[0-9]*$
NUMBER_OF_SERVERS_TO_RETRIEVE_VIA_A_RECORD=^[0-9]*$
DNS_SERVER_PORT=^[0-9]*$
HTTP_SERVER_PORT=^[0-9]*$
SERVER_SELECTOR_RADIUS_FROM_NEAREST_SERVER_TO_CONSIDER_REST_IN_KM=^[0-9]*$
OBS_MAIN_ROOT_AUTH_TOKEN=
