INTERVAL_FOR_SERVER_TRACKER_IN_SECONDS=2
MINIMUM_NUMBER_OF_SUBSEQUENT_TRACK_REQUESTS_BEFORE_INCREASING_FAILURES=3
OBS_LEAVES_INNER_TRUNK_PORT=3000
INTERVAL_FOR_SERVER_TRACKER_IN_SECONDS=2
INTERVAL_FOR_SERVER_DISCOVER_IN_SECONDS=60
MILLISECONDS_FOR_SERVER_TRACKER_TIMEOUT=2500
OBS_LEAVES_MAX_CPU_USAGE=80
OBS_LEAVES_MAX_GPU_USAGE=90
NUMBER_OF_SERVERS_TO_RETRIEVE_VIA_A_RECORD=3
DNS_SERVER_PORT=5333
SERVER_SELECTOR_RADIUS_FROM_NEAREST_SERVER_TO_CONSIDER_REST_IN_KM=8000
HTTP_SERVER_PORT=3000
